{
  "name": "saas-team-management",
  "version": "1.0.0",
  "description": "Premium SaaS Team Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2"
  },
  "private": true
}
